[program:sherlock-api]
directory=/home/ubuntu/sherlock-v2-frontend/api
command=/home/ubuntu/sherlock-v2-frontend/venv/bin/gunicorn --bind 0.0.0.0:5001 --log-level debug --capture-output --enable-stdio-inheritance app:app
user=ubuntu
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1,LANGCHAIN_TRACING_V2=true,LANGCHAIN_ENDPOINT=https://api.smith.langchain.com,LANGCHAIN_PROJECT=sherlock-vulnerability-analysis,PINECONE_ENVIRONMENT=us-east-1-aws
stdout_logfile=/var/log/sherlock-api.out.log
stderr_logfile=/var/log/sherlock-api.err.log
